C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2FCOMADRE_data%2Fcomadre_tidy.R="0D4CB767"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2FLPI_rawdata%2Flpi-exploration.R="0F6A7C02"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2FLPI_rawdata%2Flpi-tidy.R="6244707B"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2Fmammals%2Fmammal_weather_lifehistory%2Fmam_exploration.R="921F33A0"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2Fmammals%2Fmammal_weather_lifehistory%2Fplots%2Fmanuscript_figures%2Fmanuscript_figures_aug2021.R="04F8EB06"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2Fmammals%2Fmammal_weather_lifehistory%2Fweather_population_growth%2FGAM_weather_pop_growth_ALLweathervars.R="96D2C711"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2Fmammals%2Fmammal_weather_lifehistory%2Fweather_population_growth%2FGAM_weather_pop_growth_meananomaly.R="7C4DF0F1"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FClimate_and_population_dynamics_global%2Fmammals%2Fmammal_weather_lifehistory%2Fweather_population_growth%2Fweather_popgrowth_method_comparison.R="E5015894"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FCollaborators_shared%2FMCEM_Katrina_Davis%2FPinniped_Review%2FCode%2Fpinniped_meta_analysis%2Fanalysis%2Fmetaregression_20220421.R="75391A10"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FCollaborators_shared%2FMCEM_Katrina_Davis%2FPinniped_Review%2FCode%2Fpinniped_meta_analysis%2Fanalysis%2Fpreliminary_bionmial_metaregression_20220113.R="6FE44A2D"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FCollaborators_shared%2FMCEM_Katrina_Davis%2FPinniped_Review%2FCode%2Fpinniped_meta_analysis%2Fanalysis%2Fpreliminary_bionmial_metaregression_20220331.R="2D175B4F"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FCollaborators_shared%2FMCEM_Katrina_Davis%2FPinniped_Review%2FCode%2Fpinniped_meta_analysis%2Fwrangling%2Fspatial_conflict_potential.R="C45968F5"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FCollaborators_shared%2FMCEM_Katrina_Davis%2FPinniped_Review%2FCode%2Fpinniped_meta_analysis%2Fwrangling%2Fwrangling_coordinates.R="6AFFAD5F"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FElephant_population_dynamics%2FDemographic_drivers%2FAnalyses%2FC_age_structure_popgrowth%2Fage_structure_popgrowth_Nov19.R="CC072022"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FElephant_population_dynamics%2FDemographic_drivers%2FAnalyses%2FJackson_etal_models_data.R="95E61BAF"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FRainDrop%2Fbroad_biodiversity%2FRainDrop_biodiversity%2Fanalysis%2Fmixed_model_summaries.Rmd="1A0DE012"
C%3A%2FUsers%2Fzool2541%2FDropbox%2FRainDrop%2Fbroad_biodiversity%2FRainDrop_biodiversity%2Fcode%2Fmixed_effects_models_mar22.R="B16710D6"
